------------------ start ------------------
algo_name : DDPG
env_name : UE4 and Airsim
seed : 0
n_state : 26
n_state_so : 16
n_state_sg : 2
n_action : 3
n_sub_action : 1
update_times : 1
train_eps : 1200
test_eps : 100
max_step : 300
gamma : 0.98
critic_lr : 0.001
actor_lr : 0.0001
vae_lr : 0.0001
memory_capacity : 131072
batch_size : 256
soft_tau : 0.01
policy_delay : 2
policy_noise : 0.2
noise_clip : 0.5
grad_accumulation_steps : 1
result_path : E:\single_uav_ddpg/outputs/UE4 and Airsim/20240611-010804/results/
model_path : E:\single_uav_ddpg/outputs/UE4 and Airsim/20240611-010804/models/
save_fig : True
device : cuda:0
total_time : 6.81hr
success_rate : 0.381
collision_rate : 0.453
outside_rate : 0.167
sddpg EC DI change OU
env1 0.96 0.04 48 steps
env2 0.95 0.01 0.04 51 steps
env3 0.79 0.21 49steps
tree 0.78 0.22 53 steps
------------------- end -------------------