------------------ start ------------------
algo_name : DDPG
env_name : UE4 and Airsim
seed : 0
n_state : 42
n_state_so : 32
n_state_sg : 2
n_action : 3
n_sub_action : 1
update_times : 1
train_eps : 1500
test_eps : 100
max_step : 300
gamma : 0.98
critic_lr : 0.001
actor_lr : 0.0001
vae_lr : 0.0001
memory_capacity : 131072
batch_size : 256
soft_tau : 0.01
policy_delay : 2
policy_noise : 0.2
noise_clip : 0.5
result_path : E:\single_uav_ddpg/outputs/UE4 and Airsim/20240624-134418/results/
model_path : E:\single_uav_ddpg/outputs/UE4 and Airsim/20240624-134418/models/
save_fig : True
device : cuda:0
total_time : 11.12hr
success_rate : 0.274
collision_rate : 0.608
outside_rate : 0.118
150m
env2 0.93 0.07 55 steps
env3 0.96 0.04 43 steps
env4 0.89 0.09 0.02 64 steps
------------------- end -------------------