------------------ start ------------------
algo_name : DDPG
env_name : UE4 and Airsim
seed : 0
n_state : 23
n_state_so : 13
n_state_sg : 2
n_action : 3
n_sub_action : 1
update_times : 1
train_eps : 1200
test_eps : 100
max_step : 300
gamma : 0.98
critic_lr : 0.001
actor_lr : 0.0001
vae_lr : 0.0001
memory_capacity : 131072
batch_size : 256
soft_tau : 0.01
policy_delay : 2
policy_noise : 0.2
noise_clip : 0.5
grad_accumulation_steps : 1
result_path : E:\single_uav_ddpg/outputs/UE4 and Airsim/20240605-120512/results/
model_path : E:\single_uav_ddpg/outputs/UE4 and Airsim/20240605-120512/models/
save_fig : True
device : cuda:0
total_time : 7.46hr
success_rate : 0.372
collision_rate : 0.509
outside_rate : 0.118
env1 0.85 0.15 54 steps
env2 0.86 0.14 49 steps
env3 0.77 0.23 51 steps
tree 0.61 0.39 55 steps
moving target 0.3 0.68 0.02 50 steps
moving target two way 0.2 0.8 97 steps
moving target four way 0.29 0.52 0.19 97 steps
left one 0.24 0.76 102 steps
left two 0.47 0.51 0.02 92 steps
right one 0.34 0.66 81 steps
right two 0.05 0.06 0.89 101 steps
dense 0.73 0.27 55 steps
three obstacle 0.19 0.52 0.29 100 steps
------------------- end -------------------